frmCreateEvent_btnAddNewSessionDefault = btnAddNewSessionDefault
frmCreateEvent_BtnBrowseBanner = BtnBrowseBanner
frmCreateEvent_btnGalleryBrowse = btnGalleryBrowse
frmCreateEvent_btnProceedToSession = btnProceedToSession
frmCreateEvent_btnPublish = btnPublish
frmCreateEvent_CopybtnProceedToSession0b2f7789aa68447 = CopybtnProceedToSession0b2f7789aa68447
frmLogin_btnCancel = btnCancel
frmLogin_btnLinkedInLogin = btnLinkedInLogin
frmLogin_btnSubmit = btnSubmit
frmManageUser_btnProceed = btnProceed
frmCreateEvent_txtAddressLine1 = txtAddressLine1
frmCreateEvent_txtAddressLine2 = txtAddressLine2
frmCreateEvent_txtCity = txtCity
frmCreateEvent_txtEventEndTime = txtEventEndTime
frmCreateEvent_txtEventName = txtEventName
frmCreateEvent_txtEventStartTime = txtEventStartTime
frmLogin_txtPassWord = txtPassWord
frmLogin_txtPasswordShow = txtPasswordShow
frmLogin_txtUser = txtUser
frmAllEvents_lblEditProfile = lblEditProfile
frmAllEvents_lblLineEditProfile = lblLineEditProfile
frmAllEvents_lblLogout = lblLogout
frmAllEvents_LblTitle = frmAllEvents_LblTitle
frmAllEvents_lblUnderLineEventMain = lblUnderLineEventMain
frmCreateEvent_CopylblCopyright0c81583505e434f = CopylblCopyright0c81583505e434f
frmCreateEvent_lblBasicInfo = lblBasicInfo
frmCreateEvent_lblBrowseFiles = lblBrowseFiles
frmCreateEvent_lblCopyright = lblCopyright
frmCreateEvent_lblEditProfile = lblEditProfile
frmCreateEvent_lblEventDate = lblEventDate
frmCreateEvent_lblEventEndTime = lblEventEndTime
frmCreateEvent_lblEventStartTime = lblEventStartTime
frmCreateEvent_lblEventVerticalStrip = lblEventVerticalStrip
frmCreateEvent_lblGalleryBrowse = lblGalleryBrowse
frmCreateEvent_lblGalleryFileTypes = lblGalleryFileTypes
frmCreateEvent_lblGallerySuccess = lblGallerySuccess
frmCreateEvent_lblGalleryVert = lblGalleryVert
frmCreateEvent_lblGoogleMapPreview = lblGoogleMapPreview
frmCreateEvent_lblImageTypes = lblImageTypes
frmCreateEvent_lblLineEditProfile = lblLineEditProfile
frmCreateEvent_lblLocationAndVenueTitle = lblLocationAndVenueTitle
frmCreateEvent_lblLogout = lblLogout
frmCreateEvent_lblPreview = lblPreview
frmCreateEvent_lblStartDate = lblStartDate
frmCreateEvent_lblUnderLine2 = lblUnderLine2
frmCreateEvent_lblUnderLineLocAndVanue = lblUnderLineLocAndVanue
frmCreateEvent_lblUnderlineUGallery = lblUnderlineUGallery
frmCreateEvent_lblUnderLinw = lblUnderLinw
frmCreateEvent_lblUploadBannerImage = lblUploadBannerImage
frmCreateEvent_lblUploadGalleryTitle = lblUploadGalleryTitle
frmCreateEvent_lblUploadSuccess = lblUploadSuccess
frmCreateEvent_lblVerticalStrip = lblVerticalStrip
frmLogin_lbklSignInTitle = lbklSignInTitle
frmLogin_lblConsumerLogin = lblConsumerLogin
frmLogin_lblError = lblError
frmLogin_lblOr = lblOr
frmLogin_lblSeperator = lblSeperator
frmManageUser_CopylblLine0ba567fdb417245 = CopylblLine0ba567fdb417245
frmManageUser_CopylblLine0j1ad4573101b46 = CopylblLine0j1ad4573101b46
frmManageUser_lblActions = lblActions
frmManageUser_lblCategoryTitle = lblCategoryTitle
frmManageUser_lblEditProfile = lblEditProfile
frmManageUser_lblEmailId = lblEmailId
frmManageUser_lblEventDescCategoryText = lblEventDescCategoryText
frmManageUser_lblEventDescDateText = lblEventDescDateText
frmManageUser_lblEventDescDateTitle = lblEventDescDateTitle
frmManageUser_lblEventDescLocation = lblEventDescLocation
frmManageUser_lblEventDescLocationText = lblEventDescLocationText
frmManageUser_lblEventTitle = lblEventTitle
frmManageUser_lblEventView = lblEventView
frmManageUser_lblEventViewTM = lblEventViewTM
frmManageUser_lblFooter = lblFooter
frmManageUser_lblHyphen = lblHyphen
frmManageUser_lblHyphen2 = lblHyphen2
frmManageUser_lblHyphen3 = lblHyphen3
frmManageUser_lblLine0 = lblLine0
frmManageUser_lblLine1 = lblLine1
frmManageUser_lblLine2 = lblLine2
frmManageUser_lblLine2TM = lblLine2TM
frmManageUser_lblLine3 = lblLine3
frmManageUser_lblLine3TM = lblLine3TM
frmManageUser_lblLine4 = lblLine4
frmManageUser_lblLineEditProfile = lblLineEditProfile
frmManageUser_lblLogout = lblLogout
frmManageUser_lblNoUser = lblNoUser
frmManageUser_lblRegisteredUser = lblRegisteredUser
frmManageUser_lblRegisteredUserCount = lblRegisteredUserCount
frmManageUser_lblRegisteredUserCountTM = lblRegisteredUserCountTM
frmManageUser_lblRegisteredUserTM = lblRegisteredUserTM
frmManageUser_lblSelectorInfo = lblSelectorInfo
frmManageUser_lblSerialNo = lblSerialNo
frmManageUser_lblSharedEvent = lblSharedEvent
frmManageUser_lblSharedEventCount = lblSharedEventCount
frmManageUser_lblSharedEventCountTM = lblSharedEventCountTM
frmManageUser_lblSharedEventTM = lblSharedEventTM
frmManageUser_LblTitle = LblTitle
frmManageUser_lblUnderLineEventMain = lblUnderLineEventMain
frmManageUser_lblUserName = lblUserName
frmManageUser_lblVerticalLine1 = lblVerticalLine1
frmManageUser_lblVerticalLine2 = lblVerticalLine2
frmManageUser_lblVerticalLine3 = lblVerticalLine3
frmManageUser_lblViewedEventCount = lblViewedEventCount
frmManageUser_lblViewedEventCountTM = lblViewedEventCountTM
frmCreateEvent_segGallery = segGallery
frmManageUser_segUserList = segUserList
frmAllEvents_frmAllEvents = frmAllEvents
frmCreateEvent_frmCreateEvent = frmCreateEvent
frmLogin_frmLogin = frmLogin
frmManageUser_frmManageUser = frmManageUser
frmAllEvents_flexHeader = flexHeader
frmAllEvents_flexProfileOptions = flexProfileOptions
frmAllEvents_flxEditProfile = flxEditProfile
frmAllEvents_flxEventLIstContainer = flxEventLIstContainer
frmAllEvents_flxLogout = flxLogout
frmAllEvents_flxMenuClose = flxMenuClose
frmAllEvents_flxProfile = flxProfile
frmAllEvents_flxRoot = flxRoot
frmCreateEvent_CopyflexActions0ceb70e76935f44 = CopyflexActions0ceb70e76935f44
frmCreateEvent_CopyflexCopyRight0c53ca0e1ae0d4d = CopyflexCopyRight0c53ca0e1ae0d4d
frmCreateEvent_flexActions = flexActions
frmCreateEvent_flexBannerUploadTitl = flexBannerUploadTitl
frmCreateEvent_flexBasicInfoTitl = flexBasicInfoTitl
frmCreateEvent_flexCopyRight = flexCopyRight
frmCreateEvent_flexEndDate = flexEndDate
frmCreateEvent_flexEventAddressInfo = flexEventAddressInfo
frmCreateEvent_flexEventEndDate = flexEventEndDate
frmCreateEvent_flexEventEndTime = flexEventEndTime
frmCreateEvent_flexEventLeftSide = flexEventLeftSide
frmCreateEvent_flexEventRight = flexEventRight
frmCreateEvent_flexEventSelectDate = flexEventSelectDate
frmCreateEvent_flexEventSelectEndDate = flexEventSelectEndDate
frmCreateEvent_flexEventSelectEndTime = flexEventSelectEndTime
frmCreateEvent_flexEventSelectStartTime = flexEventSelectStartTime
frmCreateEvent_flexEventStartDate = flexEventStartDate
frmCreateEvent_flexEventStartTime = flexEventStartTime
frmCreateEvent_flexGalleryBrowseMain = flexGalleryBrowseMain
frmCreateEvent_flexHover = flexHover
frmCreateEvent_flexLocationAndVenuTitle = flexLocationAndVenuTitle
frmCreateEvent_flexMapMain = flexMapMain
frmCreateEvent_flexProfileOptions = flexProfileOptions
frmCreateEvent_flexPublishEvent = flexPublishEvent
frmCreateEvent_flexStartDate = flexStartDate
frmCreateEvent_flexUploadBannerImageMain = flexUploadBannerImageMain
frmCreateEvent_flexUploadBannerImageValue = flexUploadBannerImageValue
frmCreateEvent_flexUploadGallerTit = flexUploadGallerTit
frmCreateEvent_flexUploadGalleryVAlue = flexUploadGalleryVAlue
frmCreateEvent_flxEditProfile = flxEditProfile
frmCreateEvent_flxLogout = flxLogout
frmCreateEvent_flxMenuClose = flxMenuClose
frmCreateEvent_flxProfile = flxProfile
frmLogin_flexBtnActions = flexBtnActions
frmLogin_flexLoginCredAdmin = flexLoginCredAdmin
frmLogin_flexLoginEventLogo = flexLoginEventLogo
frmLogin_flexLoginLinkedIn = flexLoginLinkedIn
frmLogin_flexLoginMain = flexLoginMain
frmLogin_flexPass = flexPass
frmLogin_flexSeperator = flexSeperator
frmLogin_flexShowHidePass = flexShowHidePass
frmManageUser_flexEventInfoRootTM = flexEventInfoRootTM
frmManageUser_flexHeader = flexHeader
frmManageUser_flexMetricsTM = flexMetricsTM
frmManageUser_flexProfileOptions = flexProfileOptions
frmManageUser_flxCategory = flxCategory
frmManageUser_flxEditProfile = flxEditProfile
frmManageUser_flxEventBanner = flxEventBanner
frmManageUser_flxEventDescDate = flxEventDescDate
frmManageUser_flxEventDescLocation = flxEventDescLocation
frmManageUser_flxEventDetailContainer = flxEventDetailContainer
frmManageUser_flxEventDropdownContainer = flxEventDropdownContainer
frmManageUser_flxEventInfo = flxEventInfo
frmManageUser_flxEventInfoRoot = flxEventInfoRoot
frmManageUser_flxEventShared = flxEventShared
frmManageUser_flxEventSharedTM = flxEventSharedTM
frmManageUser_flxEventView = flxEventView
frmManageUser_flxEventViewTM = flxEventViewTM
frmManageUser_flxIndex = flxIndex
frmManageUser_flxLoading = flxLoading
frmManageUser_flxLogout = flxLogout
frmManageUser_flxMenuClose = flxMenuClose
frmManageUser_flxMenuIcon = flxMenuIcon
frmManageUser_flxNoUser = flxNoUser
frmManageUser_flxProfile = flxProfile
frmManageUser_flxRegisteredUser = flxRegisteredUser
frmManageUser_flxRegisteredUserContainer = flxRegisteredUserContainer
frmManageUser_flxRegisteredUserList = flxRegisteredUserList
frmManageUser_flxRegisteredUserTM = flxRegisteredUserTM
frmManageUser_flxRoot = flxRoot
frmManageUser_flxRootEventTitle = flxRootEventTitle
frmManageUser_flxUserContainer = flxUserContainer
frmManageUser_flxUserHeader = flxUserHeader
segTempUser_btnDone = btnDone
segTempUser_btnEdit = btnEdit
tempSpeaker_txtSpeakerDesg = txtSpeakerDesg
tempSpeaker_txtSpeakerLkProfile = txtSpeakerLkProfile
tempSpeaker_txtSpeakerName = txtSpeakerName
segTempUser_lblEmail = lblEmail
segTempUser_lblIndex = lblIndex
segTempUser_lblUserId = lblUserId
segTempUser_lblUserName = lblUserName
segTempUser_lblVerticalLine0 = lblVerticalLine0
segTempUser_lblVerticalLine1 = lblVerticalLine1
segTempUser_lblVerticalLine2 = lblVerticalLine2
segTempUser_lblVerticalLine3 = lblVerticalLine3
TempeventImages_lblBImage1 = lblBImage1
tempSessionDetailsHeader_lblEventAddress = lblEventAddress
tempSessionDetailsHeader_lblEventDateTime = lblEventDateTime
tempSessionDetailsHeader_lblHorizontalLine = lblHorizontalLine
tempSpeaker_lblStripSessionSpeaker = lblStripSessionSpeaker
tempSpeakerDetails_Label0gb84b6f0bdf643 = Label0gb84b6f0bdf643
tempSpeakerDetails_lblDesignation = lblDesignation
tempSpeakerDetails_lblLinkedIn = lblLinkedIn
tempSpeakerDetails_lblSpeakerName = lblSpeakerName
tempTimePicker_lblTime = lblTime
segTempUser_segTempUser = segTempUser
TempeventImages_TempeventImages = TempeventImages
tempSessionDetailsHeader_tempSessionDetailsHeader = tempSessionDetailsHeader
tempSpeaker_tempSpeaker = tempSpeaker
tempSpeakerDetails_tempSpeakerDetails = tempSpeakerDetails
tempTimePicker_tempTimePicker = tempTimePicker
segTempUser_flxEditNDone = flxEditNDone
segTempUser_flxEmailI = flxEmailI
segTempUser_flxRegisteredUser = flxRegisteredUser
segTempUser_flxRemove = flxRemove
segTempUser_flxTempUser = flxTempUser
segTempUser_flxUserName = flxUserName
TempeventImages_flexBImage1 = flexBImage1
TempeventImages_flexDelBImage1 = flexDelBImage1
TempeventImages_flexEventImagesMain = flexEventImagesMain
tempSessionDetailsHeader_flxEventAddress = flxEventAddress
tempSessionDetailsHeader_flxSegSpeakerRoot = flxSegSpeakerRoot
tempSpeaker_flexAdd = flexAdd
tempSpeaker_flexAddAndDel = flexAddAndDel
tempSpeaker_flexDel = flexDel
tempSpeaker_flexTempSessionSpeakerMain = flexTempSessionSpeakerMain
tempSpeaker_flexTempSpeakerDetails = flexTempSpeakerDetails
tempSpeakerDetails_FlexContainer0bdbd5db7ecce4f = FlexContainer0bdbd5db7ecce4f
tempSpeakerDetails_flexSegSpeakerRoot = flexSegSpeakerRoot
tempSpeakerDetails_flxImageContainer = flxImageContainer
tempSpeakerDetails_flxSpeakerDetail = flxSpeakerDetail
tempTimePicker_flexTimeMain = flexTimeMain
