#Thu, 27 Jul 2017 10:52:12 +0530
##################################
#		Machine Environment		 #
##################################

#vaules for platformOS can be : Windows | Mac | Linux
platformOS=Windows
pathToApkRootDir=
logRootDir=C\:\\Users\\kh537\\Desktop\\FeatureEval\\Automation\\logs
screenshotsRootDirectory=C\:\\Users\\kh537\\Desktop\\FeatureEval\\Automation\\Screenshots
CodeCoverage=false
autoStartAppium=false
url=http\://127.0.0.1\:4723/wd/hub
#vaules for automationName can be : uiautomator | uiautomator2 -- for Android and XCUITest -- for iOS
automationName=uiautomator2

##################################
#		Device settings      	 #
##################################

noReset=true
fullReset=false
autoLaunch=true
force=false
#vaules for Device can be : Phone | Tablet
Device=Desktop
#vaules for mobileOS can be : Android | iOS | Windows
mobileOS=Android
mobilePlatformName=Android
isMobileOrDesktop=Desktop
#vaules for deviceType can be : emulator | Real device
deviceType=Real device

#Browser
driverPath=D\:\\ChromeDriver\\chromedriver.exe
browserURL=http://sawin1.konylabs.net:8686/apps/Events
isFullURL=true
browser=chrome
browserPath=

#Android
androidDeviceName=Android
DeviceSerialNumber=ZY223G8H8T
androidVersion=7.0

#iOS
iOSDeviceName=iPhone 7
udid=null
iOSVersion=10.2
#Real Device specific details
xcodeOrgId=<Team id>
xcodeSigningId=<Signing id>

##################################
#			App settings		 #
##################################

appname=Events
apppackage=com.orgname.Events
bundle_id=com.orgname.Events
launchactivity=.Events

##################################
#	   MyWork DB settings        #
##################################
connector=ECC
SAPenv=ERT
SKYInstanceURL=http\://connect.kony.com\:11599/v1/
NoOfTasks=2
NoOfOrders=5
NoOfDays=2
StartDate=TODAY
DB=SAP

##################################
#		  App Login Info 	     #
##################################
AppConfigServiceURL=
AppKey=
AppSecret=
SyncAppVersion=
username=
password=
